<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Добавить элемент управления Windows Forms во время выполнения</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание нового экземпляра элемента управления Windows Forms TextBox во время выполнения.</Description>
      <Shortcut>formAdd</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>text</ID>
          <Type>String</Type>
          <ToolTip>Текст для отображения в элементе управления Windows Forms.</ToolTip>
          <Default>"TextBox1"</Default>
        </Literal>
        <Literal>
          <ID>locationX</ID>
          <Type>Integer</Type>
          <ToolTip>Координата X местоположения элемента управления.</ToolTip>
          <Default>64</Default>
        </Literal>
        <Literal>
          <ID>locationY</ID>
          <Type>Integer</Type>
          <ToolTip>Координата Y местоположения элемента управления.</ToolTip>
          <Default>40</Default>
        </Literal>
        <Literal>
          <ID>width</ID>
          <Type>Integer</Type>
          <ToolTip>Ширина элемента управления.</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>height</ID>
          <Type>Integer</Type>
          <ToolTip>Высота элемента управления.</ToolTip>
          <Default>20</Default>
        </Literal>
        <Object>
          <ID>controlType</ID>
          <Type>Control</Type>
          <ToolTip>Замените на тип добавляемого элемента управления.</ToolTip>
          <Default>TextBox</Default>
        </Object>
        <Literal>
          <ID>controlName</ID>
          <Type>String</Type>
          <ToolTip>Имя переменной элемента управления.</ToolTip>
          <Default>TextBox1</Default>
        </Literal>
        <Literal>
          <ID>tabIndex</ID>
          <Type>Integer</Type>
          <ToolTip>Номер в последовательности перехода.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[    Dim $controlName$ As New $controlType$()
    With $controlName$
        .Location = New Point($locationX$, $locationY$)
        .Size = New Size($width$, $height$)
        .TabIndex = $tabIndex$
        .Text = $text$
    End With
    Controls.Add($controlName$)

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
