<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Поместить форму Windows поверх остальных окон</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Демонстрация управления расположением формы поверх других окон с помощью свойства TopMost. Самая верхняя форма будет расположена над другими формами, даже если она не активна. </Description>
      <Shortcut>formTop</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>formName</ID>
          <Type>Form</Type>
          <ToolTip>Замените ссылкой на форму, которая должна быть поверх остальных окон.</ToolTip>
          <Default>theTopForm</Default>
        </Object>
        <Literal>
          <ID>topBoolean</ID>
          <Type>Boolean</Type>
          <ToolTip>Это значение определяет, находится ли форма поверх остальных окон (True) или нет (False).</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$formName$.TopMost = $topboolean$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
