<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Установить местоположение Windows Forms на экране</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Установка местоположения, заданного координатами в пикселях верхнего левого угла формы. </Description>
      <Shortcut>formLoc</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>formName</ID>
          <Type>Form</Type>
          <ToolTip>Замените на тип формы, которую необходимо создать и отобразить.</ToolTip>
          <Default>Me</Default>
        </Object>
        <Literal>
          <ID>newX</ID>
          <Type>Integer</Type>
          <ToolTip>Замените на новое значение X.</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>newY</ID>
          <Type>Integer</Type>
          <ToolTip>Замените на новое значение Y.</ToolTip>
          <Default>100</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$formName$.DesktopLocation = New Point($newX$, $newY$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
