<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Активировать выполняющееся приложение по имени</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Активация выполняющегося приложения с помощью имени приложения.</Description>
      <Shortcut>appActNa</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>applicationName</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя приложения. Часто имя указано в заголовке окна приложения.</ToolTip>
          <Default>"Untitled - Notepad"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[AppActivate($applicationName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
