<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Прочитать текст из изолированного хранилища</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Чтение текста из изолированного хранилища.</Description>
      <Shortcut>appIsoRead</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>System.IO.IsolatedStorage</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>varName</ID>
          <Type>String</Type>
          <ToolTip>Имя переменной для изолированного хранилища.</ToolTip>
          <Default>isolatedStorage</Default>
        </Object>
        <Literal>
          <ID>fileName</ID>
          <Type>String</Type>
          <ToolTip>Имя файла, находящегося в изолированном хранилище.</ToolTip>
          <Default>"myfile.txt"</Default>
        </Literal>
        <Object>
          <ID>inputText</ID>
          <Type>String</Type>
          <ToolTip>Строковая переменная, в которой хранится содержимое файла</ToolTip>
          <Default>InputText</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[
        Dim $varName$ = IsolatedStorageFile.GetStore(IsolatedStorageScope.User Or IsolatedStorageScope.Assembly Or IsolatedStorageScope.Domain, Nothing, Nothing)

        Dim isolatedStream As New IsolatedStorageFileStream($fileName$, FileMode.Open, isolatedStore)

        Using reader As New StreamReader(isolatedStream)
            $inputText$ = reader.ReadToEnd
        End Using]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
