<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Прочитать и записать из окна консоли</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Отображение приглашения и последующее чтение запроса пользователя. Выполняется в консольном приложении.</Description>
      <Shortcut>appConRW</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>prompt</ID>
          <Type>String</Type>
          <ToolTip>Замените на приглашение ввода.</ToolTip>
          <Default>"Type in a sentence and hit Enter:"</Default>
        </Literal>
        <Object>
          <ID>inputFromConsole</ID>
          <Type>String</Type>
          <ToolTip>Строковая переменная, в которой хранится вводимый в окне консоли текст.</ToolTip>
          <Default>inputFromConsole</Default>
        </Object>
        <Object>
          <ID>outputToConsole</ID>
          <Type>String</Type>
          <ToolTip>Строковая переменная, в которой хранится выводимый в окне консоли текст.</ToolTip>
          <Default>outputToConsole</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Console.WriteLine($prompt$)
$inputFromConsole$ = Console.ReadLine()
Console.WriteLine($outputToConsole$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
