<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Записать в текстовый файл</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Запись сообщения в журнал событий приложения.</Description>
      <Shortcut>appLog</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>fileName</ID>
          <Type>String</Type>
          <ToolTip>Строковая переменная, в которой хранится имя файла для записи.</ToolTip>
          <Default>"TheFile.txt"</Default>
        </Literal>
        <Literal>
          <ID>textContents</ID>
          <Type>String</Type>
          <ToolTip>Текст, который необходимо записать в файл.</ToolTip>
          <Default>"TextContents"</Default>
        </Literal>
        <Literal>
          <ID>append</ID>
          <Type>Boolean</Type>
          <ToolTip>Указывает, необходимо ли добавить текст в конец файла (true) или перезаписать существующее содержимое (false).</ToolTip>
          <Default>False</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.WriteAllText($fileName$, $textContents$, $append$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
