<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->Table Template </Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>htmltable</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->Фрагмент кода XML, создающий таблицу HTML в XSLT</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>xpath</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Выражение XPath</ToolTip>
        <Default>XPath</Default>
      </Literal>
      <Literal>
        <ID>title</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Заголовок</ToolTip>
        <Default>title</Default>
      </Literal>
      <Literal>
        <ID>header1</ID>
        <ToolTip>
          <!-- _locID_text="tooltip3" _locComment="" -->Первый заголовок</ToolTip>
        <Default>Header1</Default>
      </Literal>
      <Literal>
        <ID>header2</ID>
        <ToolTip>
          <!-- _locID_text="tooltip4" _locComment="" -->Второй заголовок</ToolTip>
        <Default>Header2</Default>
      </Literal>
    </Declarations>
    <Code Language="XML" Kind="http://www.w3.org/1999/XSL/Transform"><![CDATA[<xsl:template match="/" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <html><head><title>$title$</title></head>
    <body><h4>$title$</h4>
    <table border="1">
    <tbody ><tr><th>$header1$</th><th>$header2$</th></tr>
    <xsl:apply-templates select="$xpath$"/></tbody>
    </table></body></html></xsl:template>$end$]]></Code>
  </Snippet>
</CodeSnippet>
