<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Добавить новую строку к типизированной таблице данных</Title>
      <Description>Добавление новой строки к типизированной таблице данных </Description>
      <Shortcut>adoNewRow</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Object>
          <ID>dataTableType</ID>
          <Type>DataRow</Type>
          <ToolTip>Замените на тип добавляемой строки.</ToolTip>
          <Default>NorthwindDataSet.CustomersRow</Default>
        </Object>
        <Object>
          <ID>table</ID>
          <Type>DataTable</Type>
          <ToolTip>Замените на таблицу данных, в которую необходимо добавить строку.</ToolTip>
          <Default>Me.NorthwindDataSet.Customers</Default>
        </Object>
        <Literal>
          <ID>column1</ID>
          <ToolTip>Замените на первый столбец новой строки DataRow.</ToolTip>
          <Default>CustomerID</Default>
        </Literal>
        <Literal>
          <ID>column2</ID>
          <ToolTip>Замените на второй столбец новой строки DataRow.</ToolTip>
          <Default>CompanyName</Default>
        </Literal>
        <Literal>
          <ID>column1Value</ID>
          <ToolTip>Замените на новое значение для этого столбца.</ToolTip>
          <Default>"A124"</Default>
        </Literal>
        <Literal>
          <ID>column2Value</ID>
          <ToolTip>Замените на новое значение для этого столбца.</ToolTip>
          <Default>"Acme"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim newRow = CType($table$.NewRow(), $dataTableType$)
newRow.$column1$= $column1Value$
newRow.$column2$= $column2Value$
$table$.Rows.Add(newRow)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
