<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Преобразование BindingSource.Current в указанную строку в DataTable</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Получение текущей строки в связанном источнике и преобразование ее в указанную строку.  Этот метод рекомендуется использовать для получения текущей строки вместо метода BindingSource.Position, который может вернуть другую строку в зависимости от сортировки DataView</Description>
      <Shortcut>dtBindingSourceCurrent</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.XML</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Object>
          <ID>rowType</ID>
          <Type>DataRow</Type>
          <ToolTip>Замените на тип DataRow из набора данных</ToolTip>
          <Default>NorthwindDataSet.CustomersRow</Default>
        </Object>
        <Object>
          <ID>bindingSource</ID>
          <Type>BindingSource</Type>
          <ToolTip>Замените на BindingSource, из которого необходимо получить строку</ToolTip>
          <Default>CustomersBindingSource</Default>
        </Object>
      </Declarations>
      <Code Language="VB"><![CDATA[Dim row As $rowType$
row = CType(CType(Me.$bindingSource$.Current, DataRowView).Row, $rowType$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
