<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать столбец выражения</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание объекта DataColumn и установка свойства DataColumn.Expression для вычисления итогов.</Description>
      <Shortcut>adoAddExpression</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>ColumnName</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя столбца.</ToolTip>
          <Default>OrderTotal</Default>
        </Literal>
        <Literal>
          <ID>Expression</ID>
          <Type>String</Type>
          <ToolTip>Замените на выражение, возвращающее значение, тип которого совпадает с указанным для столбца.</ToolTip>
          <Default>UnitPrice * Quantity</Default>
        </Literal>
        <Object>
          <ID>DataSet</ID>
          <Type>System.Data.DataSet</Type>
          <ToolTip>Замените на объект DataSet.</ToolTip>
          <Default>ds</Default>
        </Object>
        <Object>
          <ID>ExpressionColumn</ID>
          <Type>System.Data.DataColumn</Type>
          <ToolTip>Новый столбец выражения для добавления в таблицу данных</ToolTip>
          <Default>orderTotalColumn</Default>
        </Object>
        <Object>
          <ID>DataTable</ID>
          <Type>System.Data.DataTable</Type>
          <ToolTip>Таблица данных, в которую необходимо добавить столбец выражения</ToolTip>
          <Default>Order_Details</Default>
        </Object>
        <Object>
          <ID>ColumnDataType</ID>
          <ToolTip>Замените на тип данных.</ToolTip>
          <Default>Double</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Dim $ExpressionColumn$ As New DataColumn()
$ExpressionColumn$.ColumnName = "$ColumnName$"
$ExpressionColumn$.DataType = GetType($ColumnDataType$)
$ExpressionColumn$.Expression = "$Expression$"
$DataSet$.$DataTable$.Columns.Add($ExpressionColumn$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
