<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать локальное подключение SQLConnection к экспресс-выпуску SQL Server</Title>
      <Author>Microsoft</Author>
      <Description>Создание подключения SQL, предоставляющего замену обычным для подключения парам имя/значение, для подключения экспресс-выпуска SQL Server с помощью User Instance=True</Description>
      <Shortcut>adoCreateSqlExpConn</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data.SqlClient</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>dataBaseName</ID>
          <Type>String</Type>
          <ToolTip>Введите здесь имя файла базы данных.</ToolTip>
          <Default>Northwind</Default>
        </Literal>
        <Literal>
          <ID>dataDirectory</ID>
          <Type>String</Type>
          <ToolTip>Для использования каталога DataDirectory, созданного как часть Click Once, используйте макрос |DataDirectory|.  Чтобы использовать конкретный каталог, замените этот макрос</ToolTip>
          <Default>|DataDirectory|</Default>
        </Literal>
        <Object>
          <ID>conn</ID>
          <Type>SqlConnection</Type>
          <ToolTip>Введите здесь имя объекта подключения.</ToolTip>
          <Default>conn</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $conn$ As New SqlConnection()
$conn$.ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=$dataDirectory$\$dataBaseName$.mdf;Integrated Security=True;User Instance=True"
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
