<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать параметризированную хранимую процедуру</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание объекта команды для выполнения хранимой процедуры с параметрами.</Description>
      <Shortcut>adoSprocWParams</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.XML.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data.SqlClient</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>procedureName</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя хранимой процедуры.</ToolTip>
          <Default>CustOrderHist</Default>
        </Literal>
        <Literal>
          <ID>columnName</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя параметра.</ToolTip>
          <Default>@customerID</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <Type>String</Type>
          <ToolTip>Замените на новое значение.</ToolTip>
          <Default>"ALFKI"</Default>
        </Literal>
        <Object>
          <ID>conn</ID>
          <Type>System.Data.SqlClient.SqlConnection</Type>
          <ToolTip>Замените на объект подключения.</ToolTip>
          <Default>conn</Default>
        </Object>
        <Object>
          <ID>firstParameter</ID>
          <Type>SqlParameter</Type>
          <ToolTip>Замените на имя параметра.</ToolTip>
          <Default>customerIDParam</Default>
        </Object>
        <Object>
          <ID>sprocCmd</ID>
          <Type>SqlCommand</Type>
          <ToolTip>Замените на объект команды.</ToolTip>
          <Default>cmd</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $sprocCmd$ As New SqlCommand()
$sprocCmd$.Connection = $conn$
$sprocCmd$.CommandType = CommandType.StoredProcedure
$sprocCmd$.CommandText = "$procedureName$"

' Create a SqlParameter for each parameter in the stored procedure.
Dim $firstParameter$ As New SqlParameter("$columnName$", $value$)
$sprocCmd$.Parameters.Add($firstParameter$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
