<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Расширить TableAdapter с помощью разделенных классов</Title>
      <Author>Microsoft</Author>
      <Description>Расширение TableAdapter с помощью разделенных классов.  Включает пространство имен, требуемое для ссылки на существующие TableAdapter</Description>
      <Shortcut>dtTableAdaptPartial</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Namespace</ID>
          <Type>String</Type>
          <ToolTip>Имя DataSet, с которым работают функции TableAdapter</ToolTip>
          <Default>NorthwindDataSet</Default>
        </Literal>
        <Literal>
          <ID>TableAdapter</ID>
          <Type>String</Type>
          <ToolTip>Имя TableAdapter, который нужно расширить</ToolTip>
          <Default>CustomersTableAdapter</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[Namespace $Namespace$TableAdapters
    Partial Public Class $TableAdapter$

    End Class
End Namespace
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
