# Practice_CSharp

PrilozhenieA/: PrilojenieA.sln
PrilozhenieA/Task1/: Program.cs
PrilozhenieA/Task2/: Program.cs
PrilozhenieA/Task3/: Program.cs
PrilozhenieA/Task4/: Program.cs
PrilozhenieA/Task5/: Program.cs
PrilozhenieA/Task6/: Program.cs
Tema1/: Tema1.sln
Tema1/Task1/: Program.cs
Tema1/Task2/: Program.cs
Tema1/Task3/: Program.cs
Tema1/Task4/: Program.cs
Tema1/Task5/: Program.cs
Tema1/Task6/: Program.cs
Tema1/Task7/: Program.cs
Tema10/: Tema10.sln
Tema10/Task1/: Magistr.cs  Program.cs  Student.cs
Tema10/Task2/: ClassA.cs  ClassB.cs  Program.cs
Tema11/: Tema11.sln
Tema11/Task1/: Doctor.cs  HealthWorker.cs  Nurse.cs  Program.cs
Tema11/Task2/: Doctor.cs  HealthWorker.cs  Nurse.cs  Program.cs
Tema12/: Tema12.sln
Tema12/Task1/: Program.cs
Tema12/Task2/: Program.cs
Tema12/Task3/: Program.cs
Tema13/: Tema13.sln
Tema14/: Tema14.sln
Tema15/: Tema15.sln
Tema16/: Tema16.sln
Tema17/: Tema17.sln
Tema18/: Tema18.sln
Tema19/: Tema19.sln
Tema2/: Tema2.sln
Tema20/: Tema20.sln
Tema21/: Tema21.sln
Tema22/: Tema22.sln
Tema23/: Tema23.sln
Tema23/Task1/: Form1.Designer.cs  Form1.cs  Task1.csproj
Tema24/: Tema24.sln
Tema25/: Tema25.sln
Tema25/Task3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task3.csproj
Tema26/: Tema26.sln
Tema28/: Tema28.sln
Tema29/: Tema29.sln
Tema3/: Tema3.sln
Tema4/: Tema4.sln
Tema5/: Tema5.sln
Tema6/: Tema6.sln
Tema7/: Tema7.sln
Tema8/: Tema8.sln
Tema9/: Tema9.sln
(+1695 files in other folders)
