<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить системный каталог ОС Windows </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Назначение системного каталога строке.</Description>
      <Shortcut>sysDir</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB" Kind="method body"><![CDATA[Dim systemDirectory = System.Environment.SystemDirectory]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
