<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить текущую версию ОС Windows</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Определение используемой версии ОС Windows</Description>
      <Shortcut>sysOS</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim osVersion = My.Computer.Info.OSVersion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
