<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Найти объем доступного места на диске</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Возвращает объем доступного места на указанном диске.</Description>
      <Shortcut>sysSpace</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>DriveLetter</ID>
          <Type>String</Type>
          <ToolTip>Замените на букву диска для запроса.</ToolTip>
          <Default>"C:\"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim drive = My.Computer.FileSystem.GetDriveInfo($DriveLetter$)
Dim space = drive.AvailableFreeSpace]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
