<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Получить список переменных окружения</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание строки со списком всех переменных окружения пользователя и их значений.</Description>
      <Shortcut>sysListVar</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>target</ID>
          <Type>EnvironmentVariableTarget</Type>
          <ToolTip>Замените на перечисление для переменных, которые необходимо получить.</ToolTip>
          <Default>EnvironmentVariableTarget.User</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim environmentVariables = Environment.GetEnvironmentVariables($target$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
