<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Получить настройки системных цветов пользователя</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Получение двух параметров системных цветов.</Description>
      <Shortcut>sysColor</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
          <Url/>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim control = SystemColors.Control
Dim window = SystemColors.Window]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
