<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Получить региональные параметры</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Получение различных региональных параметров.</Description>
      <Shortcut>sysRegion</Shortcut>
    </Header>
    <Snippet>
    <Imports>
      <Import>
	<Namespace>System.Globalization</Namespace>
      </Import>
    </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim installed = My.Computer.Info.InstalledUICulture
Dim current = My.Application.Culture
Dim ui = My.Application.UICulture]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
