<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Вычислить ежемесячный платеж по кредиту</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Вычисление ежемесячного платежа по кредиту.</Description>
      <Shortcut>mathPayLoan</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>annualInterestRate</ID>
          <Type>Double</Type>
          <ToolTip>Замените на годовую процентную ставку типа Double (например, 0.05 для 5%).</ToolTip>
          <Default>.05</Default>
        </Literal>
        <Literal>
          <ID>numberOfPayments</ID>
          <Type>Double</Type>
          <ToolTip>Замените на код, возвращающий общее количество ежемесячных платежей типа Double.</ToolTip>
          <Default>36</Default>
        </Literal>
        <Literal>
          <ID>loanAmount</ID>
          <Type>Double</Type>
          <ToolTip>Замените на код, возвращающий сумму кредита типа Double.</ToolTip>
          <Default>1000</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim futureValue As Double = 0
Dim payment As Double
payment = Pmt($annualInterestRate$ / 12, $numberOfPayments$, -$loanAmount$, futureValue, DueDate.EndOfPeriod)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
