<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Вычислить тангенс указанного угла</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Преобразование угла из градусов в радианы и вычисление тангенса угла</Description>
      <Shortcut>mathTan</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Degrees</ID>
          <Type>Double</Type>
          <ToolTip>Замените на значение в градусах.</ToolTip>
          <Default>120</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim radians As Double = $Degrees$ * Math.PI / 180
Dim tan As Double = Math.Tan(radians)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
