<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Выполнить цикл For Each над результатами запроса</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Цикл For...Each, демонстрирующий итерацию по результатам запроса.</Description>
      <Shortcut>qLoop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор запроса.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор переменной диапазона, представляющей элемент из источника данных.</ToolTip>
          <Default>score</Default>
        </Literal>
        <Literal>
          <ID>iterationVar</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор переменной итерации, используемой для выполнения итерации по запросу.</ToolTip>
          <Default>higherScore</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор источника данных.</ToolTip>
          <Default>scores</Default>
        </Literal>
        <Literal>
          <ID>dataSourceType</ID>
          <Type>String</Type>
          <ToolTip>Замените на тип источника данных.</ToolTip>
          <Default>Integer</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $dataSource$() As $dataSourceType$ = {50, 42, 76, 93, 65, 51, 79, 97, _
                                   44, 65, 70, 83, 81, 52}

        Dim $queryResult$ = From $item$ In $dataSource$ _
                     Where $item$ > (From avgScore In $dataSource$).Average _
                     Order By $item$ _
                     Select $item$

        For Each $iterationVar$ In $queryResult$
            Console.WriteLine("The following score was above average: " & $iterationVar$)
        Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
