<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Отобразить результаты запроса в сетке WinForm</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Отображение результатов запроса в элементе управления WinForm DataGridView.</Description>
      <Shortcut>qWinForm</Shortcut>
    </Header>
    <Snippet>
       <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор запроса.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор переменной диапазона, представляющей элемент из источника данных.</ToolTip>
          <Default>process</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор источника данных.</ToolTip>
          <Default>System.Diagnostics.Process.GetProcesses()</Default>
        </Literal>
        <Literal>
          <ID>field1</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор первого поля, которое необходимо получить из источника данных.</ToolTip>
          <Default>ProcessName</Default>
        </Literal>
        <Literal>
          <ID>field2</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор второго поля, которое необходимо получить из источника данных.</ToolTip>
          <Default>MainWindowTitle</Default>
        </Literal>
        <Literal>
          <ID>alias</ID>
          <Type>String</Type>
          <ToolTip>Замените на псевдоним для этих данных.</ToolTip>
          <Default>WindowTitle</Default>
        </Literal>
        <Literal>
          <ID>gridview</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор GridView, используемого для отображения данных в форме.</ToolTip>
          <Default>dataGridView1</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$ _
                    Select $item$.$field1$, $alias$ = $item$.$field2$ _
                    Order By $field1$

        ' This assumes the gridview is already on your form.
        $gridview$.DataSource = $queryResult$.ToList()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
