<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Группировать результаты из 2 источников и получить количество</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание запроса, который группирует результаты из 2 разных источников и возвращает количество элементов в каждой группе.</Description>
      <Shortcut>queGroJo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор запроса.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item1</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор первой переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>charCount</Default>
        </Literal>
        <Literal>
          <ID>item2</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор второй переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>dataSource2</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор первого источника данных.</ToolTip>
         <Default>New String() {"apple", "orange", "pear", "banana", "strawberry", "blueberry"}</Default>
        </Literal>
        <Literal>
          <ID>dataSource1</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор второго источника данных.</ToolTip>
          <Default>CapFruits</Default>
        </Literal>       
        <Literal>
          <ID>dataType1</ID>
          <Type>String</Type>
          <ToolTip>Замените на тип первого источника данных</ToolTip>
          <Default>Integer()</Default>
        </Literal>
        <Literal>
          <ID>groupfield</ID>
          <Type>String</Type>
          <ToolTip>Замените группированием для своих источников.</ToolTip>
          <Default>Length</Default>
        </Literal>
        <Literal>
          <ID>aggregate</ID>
          <Type>String</Type>
          <ToolTip>Замените на агрегатную функцию для группы.</ToolTip>
          <Default>Count()</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $dataSource1$() As $dataType1$ = {"4", "5", "6"}

                 Dim $queryResult$ = From $item1$ In $dataSource1$ _
                             Group Join $item2$ In $dataSource2$ _
                                   On $item2$.$groupfield$ Equals $item1$ _
                                   Into Group, $aggregate$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
