<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ввести строку из нескольких строк в многострочное поле TextBox</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Ввод строки, состоящей из нескольких строк, в многострочное поле TextBox.</Description>
      <Shortcut>tbArray</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>textboxName</ID>
          <Type>TextBox</Type>
          <ToolTip>Замените на многострочное поле TextBox в форме.</ToolTip>
          <Default>TextBox1</Default>
        </Object>
        <Literal>
          <ID>arrayName</ID>
          <ToolTip>Замените на массив строк, которым необходимо заполнить строки поля TextBox.</ToolTip>
          <Default>names</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$textboxName$.Lines = $arrayName$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
