<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Очистить элементы связанного элемента управления ListBox</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Очистка элементов связанного элемента управления ListBox.</Description>
      <Shortcut>lbClear</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>listBoxName</ID>
          <Type>ListBox</Type>
          <ToolTip>Замените на элемент управления ListBox в форме.</ToolTip>
          <Default>ListBox1</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$listBoxName$.DataSource = Nothing
$listBoxName$.Items.Clear()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
