<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Загрузить столбец из таблицы базы данных в элемент управления ListBox</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Заполнение ListBox данными из объекта DataTable.</Description>
      <Shortcut>lbData</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.xml</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>listBoxName</ID>
          <Type>ListBox</Type>
          <ToolTip>Замените на элемент управления ListBox в форме.</ToolTip>
          <Default>ListBox1</Default>
        </Object>
        <Object>
          <ID>table</ID>
          <Type>DataTable</Type>
          <ToolTip>Замените на объект DataTable, столбец которого необходимо загрузить в ListBox.</ToolTip>
          <Default>DataTable1</Default>
        </Object>
        <Literal>
          <ID>columnName</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя столбца из объекта DataTable, который необходимо использовать.</ToolTip>
          <Default>"ColumnName"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$listBoxName$.DataSource = $table$
$listBoxName$.DisplayMember = $columnName$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
