[$RootKey$\BrokeredServices\AadAccountProviderService]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\ServiceHub\IdentityService"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\ErrorStorageService]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\ServiceHub\IdentityService"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\IdentityStorageService]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\ServiceHub\IdentityService"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\GithubCredentialStoreService]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$PackageFolder$\ServiceHub\IdentityService"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\AadAccountProviderServiceOld]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$ShellFolder$\Common7\ServiceHub\Services\Microsoft.Developer.IdentityService\Old"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\ErrorStorageServiceOld]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$ShellFolder$\Common7\ServiceHub\Services\Microsoft.Developer.IdentityService\Old"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\IdentityStorageServiceOld]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$ShellFolder$\Common7\ServiceHub\Services\Microsoft.Developer.IdentityService\Old"
"audience"=dword:00000803
[$RootKey$\BrokeredServices\GithubCredentialStoreServiceOld]
@="11AD60FC-6D87-4674-8F88-9ABE79176CBE"
"IsServiceHub"=dword:00000001
"ServiceLocation"="$ShellFolder$\Common7\ServiceHub\Services\Microsoft.Developer.IdentityService\Old"
"audience"=dword:00000803

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{ACF711FC-5C3D-4DFC-AABB-5D4177E7CC9B}]
"name"="Microsoft.Developer.IdentityService.Client"
"codeBase"="$PackageFolder$\Client\Microsoft.Developer.IdentityService.Client.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="1.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F7621FBD-B24E-4C1A-8EC9-8481E3A20807}]
"name"="Microsoft.Developer.IdentityService.Core"
"codeBase"="$PackageFolder$\Client\Microsoft.Developer.IdentityService.Core.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="1.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{38987051-EF5D-456E-BBEC-4A7171CA6CCC}]
"name"="Microsoft.Developer.IdentityService.GitHubProvider.UI"
"codeBase"="$PackageFolder$\Client\Microsoft.Developer.IdentityService.GitHubProvider.UI.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="1.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{82974286-0E58-4FB9-AD98-E17CFC048E57}]
"name"="Microsoft.VisualStudio.OnlineLicensing"
"codeBase"="$PackageFolder$\Licensing\Microsoft.VisualStudio.OnlineLicensing.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="17.0.0.0"

[$RootKey$\Packages\{c35e0abb-7f17-447f-b054-7b73d6d7581d}]
@="IdentityServicePackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.IdentityService.IdentityServicePackage"
"Assembly"="Microsoft.Developer.IdentityService.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Services\{f7f53dfd-79b4-4dfa-bc2f-c87eddbc3e52}]
@="{c35e0abb-7f17-447f-b054-7b73d6d7581d}"
"Name"="IVsIdentityService"
"IsAsyncQueryable"=dword:00000001
"IsCacheable"=dword:00000000
