<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Получить список служб</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание строки массива служб на локальном компьютере.</Description>
      <Shortcut>servList</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.ServiceProcess.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.ServiceProcess</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim services() As ServiceController
services = ServiceController.GetServices()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
