<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить оператор сложения (+)</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Определение оператора сложения (+) в классе. </Description>
      <Keywords>
        <Keyword>операторы</Keyword>
        <Keyword>перегрузка операторов</Keyword>
        <Keyword>перегрузка</Keyword>
      </Keywords>
      <Shortcut>OpAdd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
         <Literal>
          <ID>ClassName</ID>
          <Type>
          </Type>
          <ToolTip>Замените на имя реализуемого класса.</ToolTip>
          <Default>ThisClass</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[Public Shared Operator +(ByVal class1 As $ClassName$, ByVal class2 As $ClassName$) As $ClassName$

End Operator]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
