<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить оператор CType</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Определение операторов CType в классе.</Description>
      <Keywords>
        <Keyword>перегрузка операторов</Keyword>
        <Keyword>CType</Keyword>
        <Keyword>DirectCast</Keyword>
        <Keyword>операторы преобразования</Keyword>
        <Keyword>сужение</Keyword>
        <Keyword>Ключевое слово Operator</Keyword>
      </Keywords>
      <Shortcut>OpCType</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataType</ID>
          <Type/>
          <ToolTip>Замените на тип данных, которые необходимо преобразовать в пользовательский класс.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>ClassName</ID>
          <Type/>
          <ToolTip>Замените на имя реализуемого класса.</ToolTip>
          <Default>ThisClass</Default>
        </Literal>
        <Literal>
          <ID>ReturnValue</ID>
          <Type/>
          <ToolTip>Замените на возвращаемое значение.</ToolTip>
          <Default>"Replace Me"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[Public Shared Narrowing Operator CType(ByVal initialData As $DataType$) As $ClassName$
          Return New $ClassName$()
        End Operator
        
        Public Shared Widening Operator CType(ByVal initialData As $ClassName$) As $DataType$
          Return $ReturnValue$
        End Operator]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
