<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить частную подпрограмму</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Определение частного метода, который не возвращает значение, с помощью ключевого слова Sub.</Description>
      <Keywords>
      </Keywords>
      <Shortcut>SubPriv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя метода.</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
      </Declarations>      
      <Code Language="VB" Kind="method decl"><![CDATA[Private Sub $MethodName$()

End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
