<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить подпрограмму с возможностью переопределения</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Определение подпрограммы с возможностью переопределения.</Description>
      <Shortcut>SubOver</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <Type></Type>
          <ToolTip>Замените на имя функции.</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Overridable Sub $MethodName$()

End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
