<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Выполнить сборку только выбранных частей исходного кода с помощью директивы компилятора #If</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Управление перечнем блоков кода, которые компилируются в сборку, с помощью директивы компилятора #If.</Description>
      <Shortcut>ifCond</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>condition</ID>
          <Type>Boolean</Type>
          <ToolTip>Условие, определяющее, включается ли в компиляцию код, находящийся в области действия конструкции #If.</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[#If $condition$ Then

#Else

#End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
