<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Оператор Do...Loop Until</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Цикл выполняется до тех пор, пока условие не примет значение True.</Description>
      <Shortcut>DoLoopUn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <Type></Type>
          <ToolTip>Замените на выражение, возвращающее значение True или False. Цикл выполняется до тех пор, пока значение не изменится на True.</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Do

Loop Until $Condition$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
