<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Записать данные класса в XML-файл</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Запись данных класса в XML-файл с помощью класса XmlSerializer.</Description>
      <Keywords>
      </Keywords>
      <Shortcut>xmlWriteClass</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
          <Version/>
          <Url/>
        </Reference>
      </References>
      <Imports>
	    <Import>
			<Namespace>System.XML.Serialization</Namespace>
		</Import>
	    <Import>
			<Namespace>System.IO</Namespace>
		</Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>class</ID>
          <Type/>
          <ToolTip>Замените на имя типа класса, который необходимо сериализовать.</ToolTip>
          <Default>ArrayList</Default>
        </Literal>
        <Literal>
          <ID>filename</ID>
          <Type/>
          <ToolTip>Замените на имя файла, в который необходимо записать данные.</ToolTip>
          <Default>"SerializedData.xml"</Default>
        </Literal>
        <Literal>
          <ID>dataInstance</ID>
          <Type/>
          <ToolTip>Замените на экземпляр класса, содержащего данные.</ToolTip>
          <Default>dataToWrite</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[Dim writer As New XMLSerializer(GetType($Class$))
Dim file As New StreamWriter($filename$)
writer.Serialize(file, $dataInstance$)
file.Close()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
