<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Найти имя текущего пользователя</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Получение имени текущего пользователя.</Description>
      <Shortcut>osUser</Shortcut>
    </Header>
    <Snippet>
      <Platform>
        <Runtime>v2.0.40526</Runtime>
      </Platform>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim userName = My.User.Name]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
