<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Отфильтровать по вызову функции</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание запроса, выполняющего фильтрацию по вызову функции.</Description>
      <Shortcut>qFiltFunc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор запроса.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор источника данных.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana"}</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя поля, по которому выполняется фильтрация.</ToolTip>
          <Default>ToUpper()</Default>
        </Literal>
        <Literal>
          <ID>comparisonValue</ID>
          <Type>String</Type>
          <ToolTip>Замените на значение второго аргумента функции.</ToolTip>
          <Default>"PEAR"</Default>
        </Literal>
        <Literal>
          <ID>condition1</ID>
          <Type>String</Type>
          <ToolTip>Замените на первое условие, по которому выполняется фильтрация.</ToolTip>
          <Default>= 0</Default>
        </Literal>
        <Literal>
          <ID>functionCall</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя функции, являющейся условием фильтра.</ToolTip>
          <Default>String.Compare</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$ _
                    Where $functionCall$($item$.$field$, $comparisonValue$) $condition1$ _
                    Select $item$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
