<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Отфильтровать по одному полю</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание запроса, фильтрующего результаты на основе одного условия по одному полю.</Description>
      <Shortcut>qFilt</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор запроса.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор источника данных.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana"}</Default>
        </Literal>
        <Literal>
          <ID>whereField</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя поля, по которому выполняется фильтрация.</ToolTip>
          <Default>Length</Default>
        </Literal>
        <Literal>
          <ID>condition</ID>
          <Type>String</Type>
          <ToolTip>Замените на условие, по которому выполняется фильтрация.</ToolTip>
          <Default>&gt;= 5</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$ _
                    Where $item$.$whereField$ $condition$ _
                    Select $item$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
