<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->Блок скрипта VB XSLT Script</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>scriptvb</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->Фрагмент кода XML для создания блока скрипта VB в XSLT</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>user</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Префикс для функций скрипта, обычно объявляемых в корневом элементе таблицы стилей.</ToolTip>
        <Default>user</Default>
      </Literal>
      <Literal>
        <ID>function</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Имя функции.
        </ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal Editable="false">
        <ID>endcdata</ID>
        <Default>]]&gt;</Default>
      </Literal>
    </Declarations>
    <Code Language="XML" Kind="http://www.w3.org/1999/XSL/Transform">
      <![CDATA[<ms:script implements-prefix="$user$" xmlns:ms="urn:schemas-microsoft-com:xslt" language="VB">
    <ms:using namespace="System.Xml.XPath"/>
    <![CDATA[    
    function $function$(iterator as XPathNodeIterator) as string 
      if (iterator.MoveNext()) then
        Dim nav as XPathNavigator = iterator.Current
        return nav.LocalName$end$
      else 
        return ""
      end if
    end function
    $endcdata$
    </ms:script>]]></Code>
  </Snippet>
</CodeSnippet>
