<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->Блок скрипта C# XSLT Script</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>scriptcs</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->Фрагмент кода XML для создания блока скрипта C# в XSLT</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>user</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Префикс для функций скрипта, обычно объявляемых в корневом элементе таблицы стилей.</ToolTip>
        <Default>user</Default>
      </Literal>
      <Literal>
        <ID>function</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Имя функции.
        </ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal Editable="false">
        <ID>endcdata</ID>
        <Default>]]&gt;</Default>
      </Literal>
    </Declarations>
    <Code Language="XML" Kind="http://www.w3.org/1999/XSL/Transform">
    <![CDATA[<ms:script implements-prefix="$user$" xmlns:ms="urn:schemas-microsoft-com:xslt" language="C#">
    <ms:using namespace="System.Xml.XPath"/>
    <![CDATA[
    public string $function$(XPathNodeIterator iterator) {
      if (iterator.MoveNext()) {
        XPathNavigator nav = iterator.Current;
        return nav.LocalName$end$;
      }
      return "";
    }$endcdata$
    </ms:script>]]>
    </Code>
  </Snippet>
</CodeSnippet>
