<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать список с элементами одного типа.</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание коллекции для хранения элементов определенного типа.</Description>
      <Shortcut>colCreate</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Замените на тип элементов, которые необходимо хранить в коллекции.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>storageVar</ID>
          <ToolTip>Замените на идентификатор резервного хранилища.</ToolTip>
          <Default>names</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <ToolTip>Замените на элемент, который необходимо поместить в коллекцию. </ToolTip>
          <Default>"John"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[' Backing storage -- a generic list
Dim $storageVar$ As New List(Of $type$)() 

' Add an item to the Collection
$storageVar$.Add($item$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
