<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить функцию сравнения типов для использования в подпрограммах сортировки.</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Сравнение двух объектов и возврат значения, указывающего, является ли один объект меньшим, равным или большим другого.</Description>
      <Shortcut>arrComp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>compareID</ID>
          <ToolTip>Замените на идентификатор типа функции сравнения.</ToolTip>
          <Default>IntegerComparer</Default>
        </Literal>
        <Literal>
          <ID>compType</ID>
          <ToolTip>Замените на тип элемента, сравниваемый с помощью функции сравнения.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>param1</ID>
          <ToolTip>Замените на первый объект для сравнения.</ToolTip>
          <Default>param1</Default>
        </Literal>
        <Literal>
          <ID>param2</ID>
          <ToolTip>Замените на второй объект для сравнения.</ToolTip>
          <Default>param2</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[     Public Class $compareID$
        Inherits Comparer(Of $compType$)

        Public Overrides Function Compare(ByVal $param1$ As $compType$, ByVal $param2$ As $compType$) As Integer
            If $param1$ < $param2$ Then
        ' result = <0 if param1 < param2
        Return -1
            ElseIf $param1$ > $param2$ Then
        ' result = >0 if param1 > param2
        Return 1
            Else
        ' result = 0 if param1 = param2
        Return 0
            End If
        End Function
    End Class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
