<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Индексировать в строго типизированный словарь с помощью ключа.</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Индексация в строго типизированный словарь с помощью ключа.</Description>
      <Shortcut>colIndex</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>itemVar</ID>
          <ToolTip>Замените на идентификатор переменной элемента.</ToolTip>
          <Default>capitol</Default>
        </Literal>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Замените на тип элементов в коллекции.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Object>
          <ID>storageVar</ID>
          <ToolTip>Замените на объект коллекции, в которой необходимо выполнить индексацию.</ToolTip>
          <Default>stateCaps</Default>
          <Type>System.Collections.IDictionary</Type>
        </Object>
        <Literal>
          <ID>key</ID>
          <ToolTip>Замените на ключ, в котором хранится значение.</ToolTip>
          <Default>"NM"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $itemVar$ As $itemType$ = $storageVar$.Item($key$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
