<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Выполнить итерацию по коллекции.</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Выполнение итерации по элементам определенного типа в коллекции.</Description>
      <Shortcut>colIter</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>itemVar</ID>
          <ToolTip>Замените на идентификатор элемента в коллекции.</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Замените на тип элементов, находящихся в коллекции.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Object>
          <ID>colVar</ID>
          <Type>IEnumerable</Type>
          <ToolTip>Замените на коллекцию, в которой необходимо выполнить итерацию.</ToolTip>
          <Default>names</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[        ' Iterate through a collection
        For Each $itemVar$ As $itemType$ In $colVar$

        Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
