<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Выполнить итерацию по отсортированному словарю с помощью ключа.</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Итерация по всем элементам словаря на основе отсортированного списка ключей.</Description>
      <Shortcut>colIterSort</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>itemVar</ID>
          <ToolTip>Замените на идентификатор элемента в коллекции.</ToolTip>
          <Default>student</Default>
        </Literal>
        <Literal>
          <ID>keyVar</ID>
          <ToolTip>Замените на идентификатор ключа в коллекции.</ToolTip>
          <Default>rank</Default>
        </Literal>
        <Literal>
          <ID>keyType</ID>
          <ToolTip>Замените на тип ключа в коллекции.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Замените на тип элементов в коллекции.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Object>
          <ID>dicVar</ID>
          <Type>IDictionary(Of TKey, TValue)</Type>
          <ToolTip>Замените на отсортированный словарь, над которым необходимо произвести итерацию.</ToolTip>
          <Default>sortedStudents</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[ ' Loop through the items based on key
        For Each $keyVar$ As $keyType$ In $dicVar$.Keys
            Dim $itemVar$ As $itemType$ = $dicVar$.Item($keyVar$)

        Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
