<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Пропустить и получить</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Запрос, который пропускает первые n элементов, а затем получает следующие m элементов упорядоченного набора результатов.</Description>
      <Shortcut>qSkipTake</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор запроса.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор источника данных.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana", "strawberry", "blueberry"}</Default>
        </Literal>
        <Literal>
          <ID>orderField</ID>
          <Type>String</Type>
          <ToolTip>Замените на поле, по которому должен быть отсортирован запрос.</ToolTip>
          <Default>Length</Default>
        </Literal>
        <Literal>
          <ID>orderDirection</ID>
          <Type>String</Type>
          <ToolTip>Замените на направление сортировки поля (по возрастанию или по убыванию).</ToolTip>
          <Default>Descending</Default>
        </Literal>
        <Literal>
          <ID>skipCount</ID>
          <Type>Integer</Type>
          <ToolTip>Замените на целое значение, указывающее количество элементов, которое нужно пропустить.</ToolTip>
          <Default>2</Default>
        </Literal>
        <Literal>
          <ID>takeCount</ID>
          <Type>Integer</Type>
          <ToolTip>Замените на целое значение, указывающее количество элементов, которое нужно получить.</ToolTip>
          <Default>3</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$ _
                    Order By $item$.$orderField$ $orderDirection$ _
                    Skip $skipCount$ _
                    Take $takeCount$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
