<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Выполнить запрос к запросу</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Запрос к результатам другого запроса.</Description>
      <Shortcut>qQueryQ</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
	      <Literal>
          <ID>queryResult1</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор первого запроса.</ToolTip>
          <Default>longFruits</Default>
        </Literal>
	      <Literal>
          <ID>queryResult2</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор второго запроса.</ToolTip>
          <Default>bFruits</Default>
        </Literal>
        <Literal>
          <ID>item1</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор первой переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>item2</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор второй переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>fruitName</Default>
        </Literal>       
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор источника данных.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana", "strawberry", "blueberry"}</Default>
        </Literal>
        <Literal>
          <ID>filterfield1</ID>
          <Type>String</Type>
          <ToolTip>Замените на первое поле, по которому необходимо фильтровать первый источник.</ToolTip>
          <Default>Length</Default>
        </Literal>
        <Literal>
          <ID>filterCondition1</ID>
          <Type>String</Type>
          <ToolTip>Замените на условие первого фильтра.</ToolTip>
          <Default>&gt;= 6</Default>
        </Literal>
	      <Literal>
          <ID>filterfield2</ID>
          <Type>String</Type>
          <ToolTip>Замените на поле, по которому необходимо фильтровать второй источник.</ToolTip>
          <Default>ToLower.SubString(0,1)</Default>
        </Literal>
        <Literal>
          <ID>filterCondition2</ID>
          <Type>String</Type>
          <ToolTip>Замените на условие второго фильтра.</ToolTip>
          <Default>= "b"</Default>
        </Literal>
        <Literal>
          <ID>field1</ID>
          <Type>String</Type>
          <ToolTip>Замените на первое поле, которое необходимо получить из первого источника данных.</ToolTip>
          <Default>ToLower()</Default>
        </Literal>
        <Literal>
          <ID>field2</ID>
          <Type>String</Type>
          <ToolTip>Замените на второе поле, которое необходимо получить из первого источника данных.</ToolTip>
          <Default>Length</Default>
        </Literal>
        <Literal>
          <ID>field3</ID>
          <Type>String</Type>
          <ToolTip>Замените на поле, которое необходимо получить из второго запроса.</ToolTip>
          <Default>ToLower</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult1$ = From $item1$ In $dataSource$ _
                             Where $item1$.$filterField1$ $filterCondition1$ _
                             Select $item1$.$field1$, $item1$.$field2$

        Dim $queryResult2$ = From $item2$ In $queryResult1$ _
                     Where $item2$.$filterfield2$ $filterCondition2$ _
                     Select $item2$.$field3$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
