<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Оператор Try...Finally...End Try</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Вставка оператора Try...Finally...End Try.</Description>
      <Shortcut>TryF</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Try

Finally

End Try]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
