<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать файл </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание нового файла.</Description>
      <Shortcut>filCreateFile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Filename</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя нового файла.</ToolTip>
          <Default>"C:\Test.txt"</Default>
        </Literal>
        <Literal>
          <ID>Text</ID>
          <Type>String</Type>
          <ToolTip>Замените на текст, который необходимо записать в файл.</ToolTip>
          <Default>"Some text"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.WriteAllText($Filename$, String.Empty, False)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
