<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить размер файла</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Получение размера файла и присвоение значения переменной</Description>
      <Shortcut>filSize</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>filename</ID>
          <ToolTip>Замените на имя файла.</ToolTip>
          <Default>"filename.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim fileSize As Long 
fileSize = My.Computer.FileSystem.GetFileInfo($filename$).Length]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
