<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Переместить файлы</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Перемещение файла в новый каталог.</Description>
      <Shortcut>filMoveFile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>oldFilePath</ID>
          <Type>String</Type>
          <ToolTip>Замените на полное имя перемещаемого файла.</ToolTip>
          <Default>"C:\OldDirectory\File.txt"</Default>
        </Literal>
        <Literal>
          <ID>newFilePath</ID>
          <Type>String</Type>
          <ToolTip>Замените на новый путь для файла.</ToolTip>
          <Default>"c:\NewDirectory\File.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.MoveFile($oldFilePath$, $newFilePath$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
