<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Прочитать двоичный файл</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Чтение данных из двоичного файла.</Description>
      <Shortcut>filReadBin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Filename</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя файла.</ToolTip>
          <Default>"C:\Test.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim fileContents As Byte()
filecontents = My.Computer.FileSystem.ReadAllBytes($Filename$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
