<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Переименовать файл</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Переименование файла.</Description>
      <Shortcut>filRenFile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>old</ID>
          <ToolTip>Замените на старый путь и имя файла.</ToolTip>
          <Default>"C:\OldFilename.txt"</Default>
        </Literal>
        <Literal>
          <ID>NewName</ID>
          <ToolTip>Замените на новое имя файла (без пути).</ToolTip>
          <Default>"NewFilename.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.RenameFile($old$, $NewName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
