<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Найти выражение в файлах</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Поиск выражения в файлах в каталоге.</Description>
      <Shortcut>filSearchTxt</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>search</ID>
          <ToolTip>Замените на строку для поиска в файлах.</ToolTip>
          <Default>"Text To Search For"</Default>
        </Literal>
        <Literal>
          <ID>dir</ID>
          <ToolTip>Замените на каталог для поиска.</ToolTip>
          <Default>"C:\"</Default>
        </Literal>
        <Literal>
          <ID>wild</ID>
          <ToolTip>Замените на шаблон для определения файлов, в которых необходимо выполнить поиск.</ToolTip>
          <Default>"*.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim files As ReadOnlyCollection(Of String)
files = My.Computer.FileSystem.FindInFiles($dir$, $search$, True, FileIO.SearchOption.SearchAllSubDirectories, $wild$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
