<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Записать текст в файл</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Запись строки текста в текстовый файл с заменой любого существующего в файле текста.</Description>
      <Shortcut>filWriteText</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FileName</ID>
          <ToolTip>Замените на имя создаваемого файла.</ToolTip>
          <Default>"C:\Test.txt"</Default>
        </Literal>
        <Literal>
          <ID>TextToWrite</ID>
          <ToolTip>Замените на текст для записи в файл.</ToolTip>
          <Default>"Text"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.WriteAllText($FileName$, $TextToWrite$, True)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
