<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Зашифровать строку</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Шифрование текста из файла с помощью алгоритма шифрования Rijndael.</Description>
      <Shortcut>secEncrypt</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Security.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>System.Security.Cryptography</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>fileName</ID>
          <Type>String</Type>
          <ToolTip>Имя файла для записи зашифрованного текста.</ToolTip>
          <Default>"encrypted.txt"</Default>
        </Literal>
        <Object>
          <ID>privateKey</ID>
          <Type>Byte</Type>
          <ToolTip>Закрытый ключ, используемый для шифрования данных.</ToolTip>
          <Default>RijndaelAlg.Key</Default>
        </Object>
        <Object>
          <ID>initializationVector</ID>
          <Type>Byte</Type>
          <ToolTip>Вектор инициализации, используемый в схеме шифрования с симметричным ключом.
</ToolTip>
          <Default>RijndaelAlg.IV</Default>
        </Object>
        <Literal>
          <ID>plainText</ID>
          <Type>String</Type>
          <ToolTip>Строковая переменная, содержащая текст для шифрования.</ToolTip>
          <Default>"Text to encrypt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Using fStream = File.Open("encrypted.txt", FileMode.OpenOrCreate)
    Dim RijndaelAlg As Rijndael = Rijndael.Create
    Using cStream As New CryptoStream(fStream,
                                      RijndaelAlg.CreateEncryptor(RijndaelAlg.Key, RijndaelAlg.IV),
                                      CryptoStreamMode.Write)

        Using sWriter As New StreamWriter(cStream)
            sWriter.WriteLine("Text to encrypt")
        End Using
    End Using
End Using]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
