<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Прочитать значение реестра</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Чтение строкового значения реестра из куста текущего пользователя.</Description>
      <Shortcut>regRead</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DefaultValue</ID>
          <ToolTip>Замените на значение по умолчанию.</ToolTip>
          <Default>"Default Value"</Default>
        </Literal>
        <Literal>
          <ID>Path</ID>
          <Type>String</Type>
          <ToolTip>Замените на путь к ключу.</ToolTip>
          <Default>"HKEY_CURRENT_USER\Software\CompanyName\ProductName\KeyName"</Default>
        </Literal>
        <Literal>
          <ID>Value</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя значения, которое необходимо получить.</ToolTip>
          <Default>"valueName"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim keyValue As Object
keyValue = My.Computer.Registry.GetValue($Path$, $Value$, $DefaultValue$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
