<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Записать значение реестра</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Запись строкового значения реестра в куст текущего пользователя. </Description>
      <Shortcut>regWrite</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Setting</ID>
          <ToolTip>Замените на данные нового значения.</ToolTip>
          <Default>"value"</Default>
        </Literal>
        <Literal>
          <ID>Key</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя ключа реестра, в который необходимо выполнить запись.</ToolTip>
          <Default>"Name"</Default>
        </Literal>
        <Literal>
          <ID>Path</ID>
          <Type>String</Type>
          <ToolTip>Замените на путь к ключу.</ToolTip>
          <Default>"HKEY_CURRENT_USER\Software\CompanyName\ProductName\KeyName"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.Registry.SetValue($Path$, $Key$, $Setting$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
