<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>foreach</Title>
			<Shortcut>foreach</Shortcut>
			<Description>Фрагмент кода для инструкции foreach</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Тип объекта в коллекции, в которой необходимо выполнить итерацию</ToolTip>
					<Default>var</Default>
				</Literal>
				<Literal>
					<ID>identifier</ID>
					<ToolTip>Идентификатор, представляющий элемент в коллекции</ToolTip>
					<Default>item</Default>
				</Literal>
				<Literal>
					<ID>collection</ID>
					<ToolTip>Имя коллекции или массива, в которых необходимо выполнить итерацию</ToolTip>
					<Default>collection</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[foreach ($type$ $identifier$ in $collection$)
	{
		$selected$ $end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
