<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>indexer</Title>
			<Shortcut>indexer</Shortcut>
			<Description>Фрагмент кода для индексатора</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>access</ID>
					<ToolTip>Модификатор доступа</ToolTip>
					<Default>public</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Тип, возвращаемый индексатором</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>indextype</ID>
					<ToolTip>Тип, используемый для задания индекса</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$access$ $type$ this[$indextype$ index]
	{
		get {$end$ /* return the specified index here */ }
		set { /* set the specified index to value here */ }
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
