<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>invoke</Title>
			<Shortcut>invoke</Shortcut>
			<Description>Фрагмент кода для безопасного вызова события</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>event</ID>
					<Default>MyEvent</Default>
					<ToolTip>Вызываемый метод события</ToolTip>
				</Literal>
				<Literal>
					<ID>DelegateType</ID>
					<Default>EventHandler</Default>
					<ToolTip>Тип делегата</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$DelegateType$ temp = $event$;
if (temp != null)
{
temp($end$);
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
