<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Прочитать данные XML по URL-адресу
      </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Чтение данных XML из местоположения, определенного URL-адресом.</Description>
      <Shortcut>xmlReadUrl</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Xml.Linq.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Xml.Linq</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Url</ID>
          <Type>String</Type>
          <ToolTip>Замените на URL-адрес.</ToolTip>
          <Default>"http://www.contoso.com/books.xml"</Default>
        </Literal>
        <Literal>
          <ID>document</ID>
          <Type>XDocument</Type>
          <ToolTip>Замените на экземпляр XDocument.</ToolTip>
          <Default>document</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim myUrl As String = $Url$
Dim $document$ = XDocument.Load(myUrl)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
