<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Вычислить функции Count() и Sum()</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Подсчет количества процессов и суммирование количества символов с помощью агрегатной функции.</Description>
      <Shortcut>qAggregate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
         <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор запроса.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор источника данных.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana"}</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя поля, используемого для второй статистической функции.</ToolTip>
          <Default>Length</Default>
       </Literal>
        <Literal>
          <ID>aggregateName</ID>
          <Type>String</Type>
          <ToolTip>Замените на псевдоним, который нужно присвоить первой агрегатной функции.</ToolTip>
          <Default>FruitCount</Default>
        </Literal>
        <Literal>
          <ID>aggregateName2</ID>
          <Type>String</Type>
          <ToolTip>Замените на псевдоним, который нужно присвоить второй агрегатной функции.</ToolTip>
          <Default>CharCount</Default>
        </Literal>
        <Literal>
          <ID>groupingCondition</ID>
          <Type>String</Type>
          <ToolTip>Замените на первую статистическую функцию для вызова в группе.</ToolTip>
          <Default>Count</Default>
        </Literal>
        <Literal>
          <ID>groupingCondition2</ID>
          <Type>String</Type>
          <ToolTip>Замените на вторую статистическую функцию для вызова в группе.</ToolTip>
          <Default>Sum</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = Aggregate $item$ In $dataSource$ _
                  Into $aggregateName$ = $groupingCondition$(), $aggregateName2$ = $groupingCondition2$($item$.$field$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
