<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Группировать и вычислить функцию Count()</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Создание запроса, группирующего результаты и возвращающего количество элементов в каждой группе.</Description>
      <Shortcut>qGroup</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>queryResult</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор запроса.</ToolTip>
          <Default>query</Default>
        </Literal>
        <Literal>
          <ID>item</ID>
          <Type>item</Type>
          <ToolTip>Замените на идентификатор переменной, представляющей элемент из источника данных.</ToolTip>
          <Default>fruit</Default>
        </Literal>
        <Literal>
          <ID>dataSource</ID>
          <Type>String</Type>
          <ToolTip>Замените на идентификатор источника данных.</ToolTip>
          <Default>New String() {"apple", "orange", "pear", "banana"}</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя поля, используемого для группировки результатов.</ToolTip>
          <Default>Length</Default>
       </Literal>
        <Literal>
          <ID>groupingCondition</ID>
          <Type>String</Type>
          <ToolTip>Замените на статистическую функцию для вызова в группе.</ToolTip>
          <Default>Count</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim $queryResult$ = From $item$ In $dataSource$ _
                    Group By $item$.$field$ Into $groupingCondition$() _
                    Select $field$, $groupingCondition$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
