<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Применить полужирное начертание символов в элементе управления RichTextBox</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Добавление текста "К этому тексту применяется полужирное начертание." к существующему элементу управления RichTextBox.</Description>
      <Shortcut>richFormat</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
          <Url/>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>RTFControl</ID>
          <Type>System.Windows.Forms.RichTextBox</Type>
          <ToolTip>Замените на значение объекта.</ToolTip>
          <Default>RichTextBox1</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[' For more information on the rich text format characters, see: http://www.microsoft.com/downloads/details.aspx?FamilyID=e5b8ebc2-6ad6-49f0-8c90-e4f763e3f04f&DisplayLang=en
$RTFControl$.Rtf = "{\rtf1\ansi This is in \b bold\b0.}"]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
