<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->documentation</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>doc</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->Фрагмент кода XML для XSD-элемента documentation</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>text</ID>
        <Default>
          <!-- _locID_text="default" _locComment="" -->текст</Default>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Введите текст для XSD-элемента documentation
        </ToolTip>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:documentation>$text$$selected$$end$</xsd:documentation></xsd:annotation>]]></Code>
  </Snippet>
</CodeSnippet>
