<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Нарисовать фигуру с градиентной заливкой</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Рисование фигуры с градиентной заливкой.</Description>
      <Shortcut>drawGrad</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Drawing</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing.Drawing2D</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>x</ID>
          <ToolTip>Замените на координату X левой стороны прямоугольника.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>y</ID>
          <ToolTip>Замените на координату Y верхней стороны прямоугольника.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>width</ID>
          <ToolTip>Замените на ширину прямоугольника.</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>height</ID>
          <ToolTip>Замените на высоту прямоугольника.</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>color1</ID>
          <ToolTip>Замените на первый цвет градиента.</ToolTip>
          <Default>Color.Blue</Default>
        </Literal>
        <Literal>
          <ID>color2</ID>
          <ToolTip>Замените на второй цвет градиента.</ToolTip>
          <Default>Color.Black</Default>
        </Literal>
        <Literal>
          <ID>form</ID>
          <Type>Form</Type>
          <ToolTip>Замените на форму или элемент управления, на котором необходимо нарисовать фигуру</ToolTip>
          <Default>Me</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[    Dim rect As New Rectangle($x$, $y$, $width$, $height$)
    Using gc = $form$.CreateGraphics()
        Using gradientBrush As New LinearGradientBrush(rect, $color1$, $color2$, LinearGradientMode.Horizontal)
            gc.FillRectangle(gradientBrush, rect)
        End Using
    End Using
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
