[$RootKey$\FeatureFlags\ProjectSystem\ProjectFlavors\SharedProjectReferences]
"Description"="Determines whether Shared Project Reference feature including showing the Add Shared Project References tab in the Reference Manager dialog is enabled for all ProjectFlavors."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\HTMLHost\RemoveWebViewHost]
"Description"="Determines whether ScriptedHost controls use a WebViewHost implementation or use the managed WebView2 implementation."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\HTMLHost\RemoveWebViewHostOptIn]
"Description"="Provides reliability and speed improvements for the HTML hosting platform."
"Value"=dword:00000001
"Title"="Remove separate WebViewHost process for HTML hosting"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
[$RootKey$\FeatureFlags\DiagnosticsHub\BlockedTimeTool]
"Description"="Determines if the new Blocked Time analysis tool shows up in the Diagnostics Hub."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\CallStackStitching]
"Description"="Determines if the async call stack stitching feature will be enabled in the Diagnostics Hub."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\CpuToolCallCount]
"Description"="Determines if the call count feature of the CPU Usage tool is enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DatabaseToolEnabled]
"Description"="Determines if the Database Tool is enabled in the Diagnostics Hub."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DotNetAsyncToolEnabled]
"Description"="Determines if the .NET Async Activities Tool is enabled in the Diagnostics Hub."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\EventsViewerToolSwimlaneEnabled]
"Description"="Determines if the Events Viewer Tool Swimlane will be enabled in the Diagnostics Hub."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DotNetCountersToolEnabled]
"Description"="Determines if the .Net Counters Tool is enabled in the Diagnostics Hub."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DotNetCountersToolF5]
"Description"="Determines if the .Net Counters Tool is enabled for the performance debugging scenario in the Diagnostics Hub."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\SupportsMeterAPI]
"Description"="Determines if the .Net Counters Tool is supporting Meter Counters."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\FileIOToolEnabled]
"Description"="Determines if the File IO Tool is enabled in the Diagnostics Hub."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\NewExecutableLauncherEnabled]
"Description"="Determines if the new executable launcher is enabled in the Diagnostics Hub."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\InstrumentationAnalyzer]
"Description"="Determines if using DataWarehouse to analyze vsp files"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\InstrumentationTopInsightsSupported]
"Description"="Determines if top insights are supported in instrumentation analyzer"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\ModulesView]
"Description"="Determines if the modules view will be enabled in the CPU Usage Tool."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\SetResetRoot]
"Description"="Determines if the set/reset root feature for the call tree view will be enabled in the CPU Usage Tool."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DataWarehouseResourceTracking]
"Description"="Determines if resource tracking for the data warehouse is enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\ManagedDataWarehouseEnabled]
"Description"="Determines if the managed Data Warehouse should be used for the Diagnostics Hub Tools that support it."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\CpuToolManagedDataWarehouseEnabled]
"Description"="Determines if the managed Data Warehouse should be used for the CPU Tool."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\GraphHighlighting]
"Description"="Determines if graph highlighting for the Diagnostics Hub swimlane is enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\SourceHighlighting]
"Description"="Determines if the source highlighting feature in the CPU tool is enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\UserMarks]
"Description"="Determines if the user marks feature in the Diagnostics Hub is enabled."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\StartPaused]
"Description"="Determines if the start collection paused checkbox on the Launch Page is enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DownSkuBreakEventsEnabled]
"Description"="Determines if the Performance Debugger break events track is enabled in non-Ultimate Visual Studio SKUs."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DiagnosticDataDownSkuDetailsView]
"Description"="Determines if the Performance Debugger details view is enabled in non-Ultimate Visual Studio SKUs."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\CpuToolAspNetSamplingEnabled]
"Description"="Determines if the CPUTool will support ASP.NET projects"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\IntelliTraceFilter]
"Description"="Filter/Search Events"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\EdgeWebView2Enabled]
"Description"="Determines if DiagnosticsHub tools should use the Edge WebView2 control."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\TopInsightsSupported]
"Description"="Determines if DiagnosticsHub tools should support showing TopInsights."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\AllocationTopInsightsSupported]
"Description"="Determines if DiagnosticsHub Allocation tool should support showing TopInsights."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\CopilotInsightsSupported]
"Description"="Determines if DiagnosticsHub tools should support the Ask GitHub Copilot feature for generating top insights."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\DotNetTraceCollectorEnabled]
"Description"="Determines if DiagnosticsHub tools should support WSL."
"Value"=dword:00000001
"Title"="WSL Profiling"
"PreviewPaneChannels"="*"
"PackageGuid"="22512d50-40bc-4dea-89b1-21d70bb4218e"
[$RootKey$\FeatureFlags\DiagnosticsHub\DotNetMonitorCollectorEnabled]
"Description"="Determines if DiagnosticsHub tools should support Docker."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\WslLiveGraphsEnabled]
"Description"="Determines if live graphs are enabled for WSL."
"Value"=dword:00000000
"Title"="WSL Live Graphs"
"PreviewPaneChannels"="*"
[$RootKey$\FeatureFlags\DiagnosticsHub\DataWarehouseCoreClr]
"Description"="Determines if DiagnosticsHub should launch DataWarehouse using the CoreCLR servicehub host."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\IntelliTrace\DiagnosticSourceSideload]
"Description"="If true then IntelliTrace will attempt to sideload a collector for System.Diagnostics.DiagnosticSource events."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\IntelliTrace\ProcessSnapshotAD7ALIntegration]
"Description"="If true then we'll use the AD7AL integration in IntelliTrace snapshot mode. Otherwise, it'll use concord snapshot APIs directly."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\JavaScript\Debugger\V3CdpDebugAdapter]
"Description"="If checked, we'll use the JavaScript multi-target debugger to debug JavaScript for various targets, including progressive web applications and web workers (but excluding Node applications)."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\JavaScript\Debugger\V3CdpNodeDebugAdapter]
"Description"="If checked, we'll use the JavaScript multi-target debugger to debug JavaScript for Node targets."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\JavaScript\Debugger\UseServerMode]
"Description"="If true, use the server-based mode instead of flat-session mode for the JavaScript debug adapter (v3)"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CPS\SharedProject\OnlyLoadActiveHeadProject]
"Description"="Controls whether all head user projects of a shared project should be loaded when a shared item is opened. If set to 'true', we only load the active/preferred head project."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CPS\AsyncProjectLoad]
"Description"="Controls whether CPS is allowed to claim that project load has completed before it has fully populated the project tree, and other data models."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\CodeCoverage\CLRIEInstrumentationNetCore]
"Description"="#1001"
"Value"=dword:00000001
"Title"="#1000"
"PreviewPaneChannels"="*"
"PackageGuid"="f47a268a-bba9-442d-ac61-eef97f906458"
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\CodeCoverage\UXExperienceV2]
"Description"="#1003"
"Value"=dword:00000001
"Title"="#1002"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
"PackageGuid"="f47a268a-bba9-442d-ac61-eef97f906458"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\HotReload3]
"Description"="Determines whether Hot Reload capabilities will be used to speed up test execution for C# projects targeting .NET 6 or later versions. "
"Value"=dword:00000000
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\ShowTestAfterTestRun3]
"Description"="Determines whether "Show Test in Test Explorer" will happen automatically after Test Run is finished."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\EarlyTestHostsStart]
"Description"="#201"
"Value"=dword:00000000
"Title"="#200"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
"PackageGuid"="BFC24BF4-B994-4757-BCDC-1D5D2768BF29"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\UseTestingPlatformProtocol]
"Description"="#203"
"Value"=dword:00000000
"Title"="#202"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
"PackageGuid"="BFC24BF4-B994-4757-BCDC-1D5D2768BF29"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\Intellitest\Z3v4]
"Description"="#114"
"Value"=dword:00000000
"Title"="#113"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
"PackageGuid"="5C6B696A-FF72-4D26-B8E4-09BB7C9A8EB2"
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\Enable\Copilot]
"Description"="Remote switchable feature flag to enable and disable the Copilot Diagnostic feature in Test Explorer"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\UseNewProfiler]
"Description"="Determines whether profiling from the Test window will use the new Diagnostics Hub profiler"
"Value"=dword:00000001
"Title"="Use the Diagnostics Hub profiler from Test Explorer"
"PreviewPaneChannels"="IntPreview,int.main"
"RequiredAction"="restart"
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\RemoteTestingWindowsContainerSupport]
"Description"="Determines if support is enabled for remote testing in Windows containers hosted in Docker"
"Value"=dword:00000000
"Title"="Remote Testing support for Windows Containers"
"RequiredAction"="restart"
"PackageGuid"="BFC24BF4-B994-4757-BCDC-1D5D2768BF29"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Solution\Telemetry]
"Description"="Controls whether Solution telemetry package is loaded."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\Configurations\AnyCPUBuildableForAll]
"Description"="Controls whether "Any CPU" managed platform will be selected for build for any solution platform."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\WorkingFolders\LegacySUOMode]
"Description"="Controls whether .suo file is writen next to solution or under local persistance settings working folder."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\StartupProjectsList\LegacyFiltering]
"Description"="Determines if the Startup Projects combobox should use the legacy filtering "
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\Explorer\AddNewProject\UseSelectedFolder]
"Description"="Determines if adding a new project should use the selected solution folder (if any)"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\Loading\Deferred]
"Description"="Determines if the solution load is deferred"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\LegacyIgnoreDir]
"Description"="Turns on legacy calls to filewatcher's IgnoreDir."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\Services\UseJTF]
"Description"="Determines if solution and build services should use the JTF to marshal calls from the background thread to the main thread."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\Services\UseAsync]
"Description"="#1530"
"Value"=dword:00000000
"Title"="#1531"
"PreviewPaneChannels"="IntPreview,int.main"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Solution\FilePersistence]
"Description"="Enables new solution parsers."
"Value"=dword:00000000
"Title"="Use Solution File Persistence Model"
"PreviewPaneChannels"="IntPreview,int.main"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\NewProjectDialog\AllowSurrogatesInPath]
"Description"="Determines if the project location path should allow surrogate characters or not"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TableControl\ProgressBar]
"Description"="Determines if the table control shows progress bar for its dirty data under processing"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\CodeLens\FLIForTFVC]
"Description"="Determines if CodeLens File Indicators should be enabled TFVC"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Templates\ItemTemplates\EnableLegacyProjectTypeFiltering]
"Description"="Enables legacy filtering for project item templates that uses language and template ID for the initial project type filtering."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Extensions\AutoUpdate]
"Description"="Determines if extensions should be auto-updated"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Extensions\UseRestAPIForMarketPlace]
"Description"="Determines if new Rest api should be used for Marketplace"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Setup\HideIPADialog]
"Description"="Whether to hide the IPA dialog on first solution load."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Setup\UseSetupCompositionForComponentInstall]
"Description"="Whether to use the setup composition service to install components."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Setup\EnableUpdateNotificationCustomizations]
"Description"="Whether to allow for update notification customizations."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Setup\EnableCodespacesInstallOnDemand]
"Description"="Whether to allow for installing the Codespaces workload "on demand" when a user attempts to connect."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Setup\EnableAlwaysUpdateOnClose]
"Description"="Whether to allow for a setting to always update on close."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Setup\EnableAlwaysUpdateOnCloseToast]
"Description"="Whether to show a toast indicating that VS will update on close."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Setup\EnableAlwaysUpdateOnCloseSettingToast]
"Description"="Whether to show a toast with a button to disable/enable update on close."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Snippets\DisableNewSnippets]
"Description"="Disables managed implementation of IVsExpansion, aka snippets."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\OpenFolder\FastToggle]
"Description"="Determines whether workspace views can be switched without switching solutions"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Editor\EnableCodingConventions]
"Description"="Enables editor support for coding conventions (editorconfig)."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\CMake\TestExplorerIntegration]
"Description"="Determines whether CMake based tests show up in the Test Explorer window."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CMake\ShowNoCacheBar]
"Description"="Determines whether CMake will show an info bar when it detects that the CMake Cache may be out of date."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CMake\EnableCMakePresets]
"Description"="Determines whether CMakePresets.json and CMakeUserPresets.json are recognized as configuration files."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VS\FreeThreadedServiceProvider\UseSendPriority]
"Description"="Determines whether the free threaded global service provider should use send priority for scheduling tasks to run on the UI thread."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\RDT\UseFreeThreadedRDT]
"Description"="Determines whether to use the free threaded RDT."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\RDT\AsyncSave]
"Description"="#13549"
"Value"=dword:00000001
"Title"="#13548"
"PreviewPaneChannels"="IntPreview,int.main"
"PackageGuid"="DA9FB551-C724-11D0-AE1F-00A0C90FFFC3"
[$RootKey$\FeatureFlags\VS\Core\SaveDocumentLayoutAsJson]
"Description"="Determines whether the set of open documents that are restored with a solution are saved in JSON format."
"Value"=dword:00000001
"Title"="Save open documents in JSON format"
"PreviewPaneChannels"="*"
[$RootKey$\FeatureFlags\Git\Checkout\UseBulkFileOperation]
"Description"="Determines whether Git source control integration should use the BulkFileOperation API during checkout operations."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VC\ShowSolutionTransitionInfoBar]
"Description"="Detect and offer to switch to solutions when editing C++ code in folder mode"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\GetToCode\WindowEnabled]
"Description"="Determines whether GetToCode Window is enabled or not."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\OperationProgress\ShowProjectsLoadedTip]
"Description"="Determines whether OperationProgress should show a tip after solution has loaded."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\SnapshotDebugger\SupportTimeTravelTracing]
"Description"="If true then Snapshot Debugger supports Time Travel tracing."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\TimeTravelDebugging\FileOpen]
"Description"="If true then VS can load TTD .run files."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Debugger\ManagedCoreDumpDebugging\FileOpen]
"Description"="If true then VS can open Linux Core Dump files."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\ShowExternalSourcesNode]
"Description"="If true, the 'External Sources' node will be shown in Solution Explorer."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\EnableNewBreakpointPopup]
"Description"="If true then the new breakpoint popup will be enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\EnableBreakpointGroups]
"Description"="If true, the breakpoint groups feature will be enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\EnableHotReloadForVsdbg]
"Description"="If true then Hot Reload for Vsdbg is enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\SymbolLocatorPersistentMissCache]
"Description"="If true, the in memory symbol server miss cache will be written to disk and persisted across sessions."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\PreLoadDiagnosticsHub]
"Description"="If true, the debugger will pre-load the Diagnostics Hub before starting debugging."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\OutOfProcessVisualizers]
"Description"="If true Out-of-Process Visualizer support will be enabled."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\TraceEnterBreak]
"Description"="If true, the debugger will emit telemetry events to help trace enter break state."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Debugger\TraceStoppingDebugging]
"Description"="If true, the debugger will emit telemetry events to help trace stopping debugging."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\CSProj\PartialLoadMode]
"Description"="#1503"
"Value"=dword:00000001
"Title"="#1504"
"PreviewPaneChannels"="*"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\CPS\UseOperationProgress]
"Description"="If true then CPS-based projects notify the Operation Progress service about intellisense progress."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CPS\LoadProjectFromCache]
"Description"="#1528"
"Value"=dword:00000001
"Title"="#1529"
"PreviewPaneChannels"="*"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\CPS\AutoSaveProjectUserFile]
"Description"="If true then CPS-based projects will automatically save changes to project user file (csproj.user) to avoid slower design time builds."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\BFO\SolutionFileReloadOptimizer]
"Description"="Solution file changed handling key for branch switch. This when enabled will use the new solution reload optimizations to minimize solution reloads when the IDE git is used for branch switches"
"Value"=dword:00000001
"Title"="Use the solution file change optimizations to reduce solution reloads in branch switch"
"PreviewPaneChannels"="*"
[$RootKey$\FeatureFlags\Roslyn\PartialLoadMode]
"Description"="If true then Roslyn initialization is delayed until intellisense operation stage completes."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Completion\PartialLoadMode]
"Description"="If true then Editor’s completion window shows a message to the user that the result set could be incomplete when intellisense is in progress."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Designer\PartialLoadMode]
"Description"="If true then Shell platform shows a wait view for participating editor types when intellisense is in progress."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\PartialLoadMode\ProjectOperationProgress]
"Description"="If true then Partial Load Mode will use the project operation progress instead of the global operation progress."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Winforms\UsePreviewDesigner]
"Description"="#5000"
"Value"=dword:00000001
"Title"="#5001"
"PreviewPaneChannels"="*"
"PackageGuid"="c78ca057-cc29-421f-ad6d-3b0943debdfc"
[$RootKey$\FeatureFlags\Winforms\DesignerSelectionForNetFrameworkProjects]
"Description"="#5002"
"Value"=dword:00000001
"Title"="#5003"
"PreviewPaneChannels"="*"
"PackageGuid"="c78ca057-cc29-421f-ad6d-3b0943debdfc"
[$RootKey$\FeatureFlags\Solution\EnableWindowsPrefetcher]
"Description"="If true then loading first solution in a VS session would call Windows Prefetcher API to speed up solution load."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Identity\SingleSignIn]
"Description"="Enables using MSAL in the identity service. Removed from the PreviewFeatures pane."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Identity\NativeGithubSignIn]
"Description"="Add, manage and use GitHub accounts inside Visual Studio."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Identity\AllowIdentityServiceFrameworkUpdate]
"Description"="Ensures the Visual Studio identity service runs on an optimal version of .NET. Only disable this feature if you are having unexpected sign in issues."
"Value"=dword:00000001
"Title"="Run the identity service on the latest .NET version"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
[$RootKey$\FeatureFlags\Identity\MultiGitHub]
"Description"="Allows signing in with multiple GitHub.com accounts simultaneously."
"Value"=dword:00000000
"Title"="Multiple GitHub accounts"
"PreviewPaneChannels"="int.main"
[$RootKey$\FeatureFlags\Trust\ServiceEnabled]
"Description"="Enables the Trust feature by default."
"Value"=dword:00000000
"Title"="Trust Service"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Trust\RestrictedMode]
"Description"="Provides a new trust dialog option to browse untrusted code in a safer environment"
"Value"=dword:00000000
"Title"="Restricted Mode"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Trust\EnableRepoSupport]
"Description"="Enables using repositories as a trusted location."
"Value"=dword:00000000
"Title"="Trust Repository Support"
"RequiredAction"="restart"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\ManagedProjectSystem\EnableIncrementalBuildFailureOutputLogging]
"Description"="#1517"
"Value"=dword:00000000
"Title"="#1516"
"PreviewPaneChannels"="*"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\ManagedProjectSystem\EnableIncrementalBuildFailureTelemetry]
"Description"="#1519"
"Value"=dword:00000000
"Title"="#1518"
"PreviewPaneChannels"="*"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\ManagedProjectSystem\EnableBuildAccelerationByDefault]
"Description"="#1537"
"Value"=dword:00000001
"Title"="#1536"
"PreviewPaneChannels"="*"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\ManagedProjectSystem\UsePreviewSdk]
"Description"="#1500"
"Value"=dword:00000000
"Title"="#1501"
"PreviewPaneChannels"="Release"
"RequiredAction"="#1502"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\ManagedProjectSystem\UseResourceExplorerPreview]
"Description"="#1541"
"Value"=dword:00000000
"Title"="#1540"
"PreviewPaneChannels"="*"
"RequiredAction"="#1542"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Shell\MRUProjectSearch]
"Description"="Enables the recent project search box located on the start window."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CSProj\OutOfProcEvaluation]
"Description"="Load and evaluation of projects are offloaded to external processes."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\CSProj\ParallelEvaluation]
"Description"="Load and evaluation of legacy managed projects are done on multiple threads when opening a solution."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Editor\UseDeprecatedLegacyFindExp]
"Description"="Switch back to unsupported legacy find in files experience"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Editor\UseLegacyQuickFindExp]
"Description"="Switch back to unsupported legacy quick find experience"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Editor\EnableSpellChecker]
"Description"="#1012"
"Value"=dword:00000000
"Title"="#1011"
"PreviewPaneChannels"="*"
"PackageGuid"="e269b994-ef71-4ce0-8bcd-581c217372e8"
"OverrideDefaultValueChannels"="IntPreview,int.main,Preview"
[$RootKey$\FeatureFlags\VC\ShowCMakeVcxprojNotificationInfoBar]
"Description"="Detect CMake-generated vcxproj and show notification"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VC\EnableCMakeSettingsEditorInCodespaces]
"Description"="Enable the custom CMakeSettings.json editor in Codespaces and Live Share."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Codespaces\UsePersistentRootMode]
"Description"="Defines whether to use persistent root mode (specifying drive roots rather than the shared directory) for vsls URIs when working with codespaces, to enable access to the entire file system"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\JavaScript\Debugger\Chrome\UseChromeSuppliedPort]
"Description"="Whether or not the Chrome debug adapter should use a debug port supplied by Chrome"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VS\AllInOneSearch]
"Description"="Enabled an All-in-one Search experience that replaces Visual Studio Search (Ctrl+Q) experience along with Go To (Ctrl+T)"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\AllInOneSearchPlainTextSearch17\9GA]
"Description"="#1050"
"Value"=dword:00000001
"Title"="#1049"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
"FeedbackUrl"="https://aka.ms/all-in-one-search-preview-survey-17.9p2"
"PackageGuid"="E3DD8DCD-EB2A-4ECE-A282-661E1EFA6335"
"OverrideDefaultValueChannels"="Release"
[$RootKey$\FeatureFlags\Editor\UseAdvancedLogging]
"Description"="Enables advanced non-PII telemetry logging on hot paths of code like HrSave"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\Workspace\ExcludeScanners]
"Description"="Determines whether certain file scanners can be excluded from AnyCode indexing."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\Workspace\UseViewPicker]
"Description"="#1035"
"Value"=dword:00000001
"Title"="#1034"
"PreviewPaneChannels"="IntPreview,int.main,int.d16.7,int.d16.8,Preview"
"RequiredAction"="#1036"
"PackageGuid"="F384B236-B4A9-401b-BC58-3106E3ACA3EC"
[$RootKey$\FeatureFlags\WebTools\BrowserLink\WebLivePreviewRollout]
"Description"="Determines if Web Live Preview should be enabled for the user"
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Xamarin\DisableiOSAka]
"Description"="#8002"
"Value"=dword:00000000
"Title"="#8001"
"PreviewPaneChannels"="*"
"RequiredAction"="#8005"
"PackageGuid"="2d510815-1c4e-4210-bd82-3d9d2c56c140"
[$RootKey$\FeatureFlags\Extensions\EnableCompliant]
"Description"="If true then only register extensions which are client compliant on client environment."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Xamarin\EnableDownloadDeveloperDiskImages]
"Description"="Automatic download of iOS developer disk images for Xamarin Hot Restart"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\ProjectSystem\DoNotLoadProjects]
"Description"="#1534"
"Value"=dword:00000000
"Title"="#1535"
"PreviewPaneChannels"="IntPreview,int.main"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\ProjectSystem\ProvideTipsWhenAllProjectsUnloaded]
"Description"="#1532"
"Value"=dword:00000000
"Title"="#1533"
"PreviewPaneChannels"="IntPreview,int.main"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\VS\EnableGithubFeatureFlagOnCodespacesHttpCalls]
"Description"="Use the GitHub API for codespace operations so VS can access codespaces created by other clients"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VC\LSPPullModelDiagnostics]
"Description"="Enable LSP Pull Model Diagnostics in the C++ server."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Xaml\EnableLspIntelliSense]
"Description"="#2024"
"Value"=dword:00000000
"Title"="#2023"
"PreviewPaneChannels"="IntPreview,int.main"
"PackageGuid"="2EF1EC52-C8BF-4FE0-8ECE-BA9C0D5D1603"
[$RootKey$\FeatureFlags\Xaml\LivePreview\AlwasyOnSelection]
"Description"="#1006"
"Value"=dword:00000001
"Title"="#1005"
"PreviewPaneChannels"="Preview,IntPreview,int.main"
"PackageGuid"="8291C340-36B8-4C91-8C40-CCE75398FF75"
[$RootKey$\FeatureFlags\VC\LSPForceDocumentVersioning]
"Description"="Force document versioning in the C++ server."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VC\EnableCodeStoreCache]
"Description"="Enable cloud based C/C++ browsing information cache."
"Value"=dword:00000000
"Title"="Cloud based C/C++ cache"
"PreviewPaneChannels"="IntPreview,int.main"
[$RootKey$\FeatureFlags\VC\EnableIntelliCodePoirot]
"Description"="Enable C++ IntelliCode Poirot code analysis."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VC\EnableSpellChecker]
"Description"="Enables C++ spelling tagger (required for spell checking C++ code)."
"Value"=dword:00000001
"Title"="C++ spelling tagger"
"PreviewPaneChannels"="IntPreview,int.main"
[$RootKey$\FeatureFlags\VC\ContextFilteringForEnums]
"Description"="Enables C++ context base filtering for enum types on the Member List (requires restart)."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VC\IntelliCodeWLC]
"Description"="Enables the IntelliCode Whole Line Completion option for C++."
"Value"=dword:00000000
"Title"="C++ IntelliCode Whole Line Completion"
"PreviewPaneChannels"="IntPreview,int.main"
[$RootKey$\FeatureFlags\Shell\ImageService\UseBlackAndWhiteForEnhancedContrast]
"Description"="Render icons in black and white when necessary to meet contrast requirements."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VSPerf\GCSetting\EnableServerGC]
"Description"="#1038"
"Value"=dword:00000000
"Title"="#1039"
"PreviewPaneChannels"="*"
"RequiredAction"="#1040"
"PackageGuid"="7D1A598C-4F97-4A83-A178-6B1BFCC7061E"
[$RootKey$\FeatureFlags\Shell\SolutionExplorer\ShowSearchDefaultsChangedWarning]
"Description"="When the user searches in Solution Explorer, inform them that the default search settings have changed."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Shell\SolutionExplorer\EnableHierarchySearchDiskCache]
"Description"="Enable using a disk cache for solution explorer file search."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Shell\CacheFontsOnStartup]
"Description"="Pre-load commonly used fonts on startup to avoid UI delays."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Shell\EnableWhatsNew]
"Description"="Show the what's new window that describes features available in the latest update."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\ResourceDesigner\UseImprovedTypeResolution]
"Description"="#1521"
"Value"=dword:00000001
"Title"="#1520"
"PreviewPaneChannels"="*"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\AppSettingsDesigner\UseImprovedTypeResolution]
"Description"="#1523"
"Value"=dword:00000000
"Title"="#1522"
"PreviewPaneChannels"="*"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
[$RootKey$\FeatureFlags\VS\UseDesignersRegistryKey]
"Description"="Make an attempt to resolve types using information discovered in the Designers registry key."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\Core\SaveDocuments\LogSyncSave]
"Description"="Toggles logging of every non-async document save."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VS\NewProjectDialogTreeView]
"Description"="This New Project Dialog uses a 2-tier tree view along with multi-selectable language filters to allow you to find the template you want faster and easier."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VS\EnableQuickAddItemDialog]
"Description"="Add new items faster without going through the New Item Dialog."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\NuGet\BulkRestoreCoordination]
"Description"="Enable NuGet restore change that improves performance during branch switching and solution load."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\Core\Tutorial]
"Description"="Enables commands to start built-in VS guides."
"Value"=dword:00000000
"Title"="Enable Guides"
"RequiredAction"="restart"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\VC\EnableUnrealEngineLogWindow]
"Description"="Enable UE Log tool window."
"Value"=dword:00000001
"Title"="Enables UE Log ToolWindow"
"PreviewPaneChannels"="int.main, IntPreview, Preview"
"RequiredAction"="restart"
[$RootKey$\FeatureFlags\VC\AIRenameSuggestions]
"Description"="Enable Copilot suggestions in the C++ Rename functionality."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VC\QuickInfoAIDocs\Automatic]
"Description"="Enable automatic generation of documentation in QuickInfo using Copilot."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VC\QuickInfoAIDocs\OnDemand]
"Description"="Enable on-demand generation of documentation in QuickInfo using Copilot."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VC\SharedDoxygenDocumentation]
"Description"="Show doxygen documentation from another overload in ToolTip."
"Value"=dword:00000001
"Title"="Shared doxygen documentation"
"PreviewPaneChannels"="int.main, IntPreview, Preview"
"RequiredAction"="restart"
[$RootKey$\FeatureFlags\VC\Linter\NamingChecker]
"Description"="Enables experimental linter checks for naming conventions in C++ projects."
"Value"=dword:00000001
"Title"="Naming convention checks for C++ projects."
"PreviewPaneChannels"="int.main, IntPreview, Preview"
[$RootKey$\FeatureFlags\ExtensionManager\UseMessagePackMetadata]
"Description"="Enable MessagePack protocol for Extension Manager extension metadata management."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\NuGet\SolutionCacheInitialization]
"Description"="Enable NuGet using the IVsHierarchy APIs for solution initialization instead of the DTE.Project APIs."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\Core\WelcomePage]
"Description"="#1048"
"Value"=dword:00000000
"Title"="#1047"
"PackageGuid"="7AC58323-1325-44DB-A4D5-2823A1426A13"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Shell\WindowManagementImprovementsFeatures]
"Description"="Opt-in to collapsible tool windows, toggle visibility of all tool windows and restore recently closed tool window features."
"Value"=dword:00000000
"Title"="Window Management Improvements"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Shell\ExperimentalStyles]
"Description"="#1046"
"Value"=dword:00000000
"Title"="#1045"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
"PackageGuid"="7AC58323-1325-44DB-A4D5-2823A1426A13"
[$RootKey$\FeatureFlags\VS\Core\PreferShellOpenDocument]
"Description"="Routes calls from SVsUIShellOpenDocument (native) to SVsShellOpenDocument (managed), when available."
"Value"=dword:00000000
"Title"="Prefer ShellOpenDocument Implementation"
"VisibleToInternalUsersOnlyChannels"="int.main,IntPreview"
[$RootKey$\FeatureFlags\VS\Core\PreferShellOpenDocument\SolutionLoad]
"Description"="Routes calls from SVsUIShellOpenDocument (native) to SVsShellOpenDocument (managed), during Solution Load for documents owned by a CPS project."
"Value"=dword:00000001
"Title"="Asynchronously Load Documents During Solution Load"
"VisibleToInternalUsersOnlyChannels"="int.main,IntPreview"
[$RootKey$\FeatureFlags\VS\Core\PreferShellOpenDocument\SolutionLoad\AllProjectSystems]
"Description"="Routes calls from SVsUIShellOpenDocument (native) to SVsShellOpenDocument (managed), during Solution Load for all project systems."
"Value"=dword:00000000
"Title"="Asynchronously Load Documents During Solution Load (All Project Systems)"
"VisibleToInternalUsersOnlyChannels"="int.main,IntPreview"
[$RootKey$\FeatureFlags\Solution\OutputBuildElapsedTime]
"Description"="Determines if build output window should show elapsed time"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\Core\NewSettingsExperience]
"Description"="Try the new experience for managing Visual Studio settings and options."
"Value"=dword:00000000
"Title"="Unified Settings Experience"
"LearnMoreUrl"="https://aka.ms/unified-settings-experience"
"RequiredAction"="restart"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Identity\EnableNewRegisterVS]
"Description"="Enable New Extensibility flavor of Register VS command."
"Value"=dword:00000001
"Title"="Register Visual Studio Using New Extensibility Model"
"RequiredAction"="restart"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Identity\EnableXPlatIdentity]
"Description"="Configures Visual Studio to use an experimental sign in mechanism for GitHub accounts."
"Value"=dword:00000001
"Title"="Use A New Strategy for GitHub Sign In Operations"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Editor\UniversalZoom]
"Description"="#1010"
"Value"=dword:00000001
"Title"="#1009"
"PreviewPaneChannels"="*"
"PackageGuid"="e269b994-ef71-4ce0-8bcd-581c217372e8"
[$RootKey$\FeatureFlags\Microsoft\VisualStudio\Interactive\APIWorkbench]
"Description"="An interactive code exploration experience that supports multiple languages (C#, F# etc.)."
"Value"=dword:00000000
"Title"="API Workbench"
"PreviewPaneChannels"="int.main,IntPreview"
"VisibleToInternalUsersOnlyChannels"="int.main,IntPreview"
[$RootKey$\FeatureFlags\ExtensionManager\UI\Refresh]
"Description"="Try out the new extension manager design!"
"Value"=dword:00000001
"Title"="Extension Manager UI Refresh"
"PreviewPaneChannels"="*"
"RequiredAction"="restart"
"OverrideDefaultValueChannels"="Release"
[$RootKey$\FeatureFlags\ExtensionManager\TimestampOptimization]
"Description"="Enable the TimestampOptimization in the Extension Engine."
"Value"=dword:00000000
"Title"="Extension Engine timestamp optimization"
"PreviewPaneChannels"="*"
"OverrideDefaultValueChannels"="int.main"
[$RootKey$\FeatureFlags\ExtensionManager\MessagepackChanges]
"Description"="Enable the Messagepack changes in the Extension Engine."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VSSubscriptions\Benefits\Diamond]
"Description"="Determines if the VS Subscriptions diamond benefits button should be displayed."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VS\Core\SystemResourceNotifyWindow]
"Description"="Enables a fix for an issue related to tool windows showing error UI in some circumstances."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\Core\DpiRestorationWindow]
"Description"="Enables a fix for an issue related to tool windows getting stuck with the incorrect DPI."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\SolutionService\ExternalFilesProject\AllowOpeningRemoteFiles]
"Description"="Allows the use of getting services and openning a file in the remote scenario."
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VS\Core\SupportDevDrive]
"Description"="Allows VS interop with Dev Drive."
"Value"=dword:00000001
[$RootKey$\FeatureFlags\PerfWatson\RunAsPeerProcess]
"Description"="Run the PerfWatson process as a peer rather than as a child"
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Debugger\ManagedAttachToProcessDialog]
"Description"="Replaces the Attach to process dialog with an experimental version featuring a refreshed UI"
"Value"=dword:00000000
"Title"="Experimental Attach to Process Dialog"
"PreviewPaneChannels"="Preview,IntPreview,int.main"
"OverrideDefaultValueChannels"="IntPreview,int.main"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Debugger\NonModalStringVisualizers]
"Description"="Enables all string visualizers to be displayed as non-modal VS Shell Tool Windows"
"Value"=dword:00000000
"Title"="Tool Window String Visualizers"
"PreviewPaneChannels"="IntPreview,int.main"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Debugger\NonModalTabularVisualizers]
"Description"="Enables the DataSet and IEnumerable visualizers to be displayed as non-modal VS Shell Tool Windows"
"Value"=dword:00000000
"Title"="Tool Window DataSet and IEnumerable Visualizers"
"PreviewPaneChannels"="Preview,IntPreview,int.main"
"OverrideDefaultValueChannels"="IntPreview,int.main"
"VisibleToInternalUsersOnlyChannels"="*"
[$RootKey$\FeatureFlags\Solution\Workspace\EnableMultiRoot]
"Description"="#1538"
"Value"=dword:00000001
"Title"="#1539"
"PreviewPaneChannels"="*"
"PackageGuid"="6E87CFAD-6C05-4adf-9CD7-3B7943875B7C"
