<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Определить новый базовый тип</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Определение базового типа.</Description>
      <Shortcut>Generic</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
        <Literal>
          <ID>TypeName</ID>
          <Type></Type>
          <ToolTip>Замените на имя класса.</ToolTip>
          <Default>GenericClass</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[Class $TypeName$(Of T)

End Class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
