<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Найти имя значения перечисления</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Получение строкового имени значения перечисления.</Description>
      <Shortcut>EnumStr</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>EnumerationName</ID>
          <Type>System.Enum
          </Type>
          <ToolTip>Замените на имя перечисления.</ToolTip>
          <Default>DayOfWeek</Default>
        </Object>
        <Literal>
          <ID>EnumValue</ID>
          <Type>Integer</Type>
          <ToolTip>Замените на значение константы перечисления.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim name As String = _
    System.Enum.GetName(GetType($EnumerationName$), $EnumValue$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
