<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Проверка связи с другим компьютером</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Способ определить, отвечает ли указанный веб-сайт.</Description>
      <Shortcut>conPing</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Web.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>url</ID>
          <ToolTip>Замените на имя узла или IP-адрес компьютера, связь с которым необходимо проверить</ToolTip>
          <Default>"somehost.my.domain"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim siteResponds = My.Computer.Network.Ping($url$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
