<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать сообщение электронной почты </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Отправка сообщения электронной почты с помощью класса MailMessage.</Description>
      <Shortcut>conEmail</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Net.Mail</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>recipient</ID>
          <ToolTip>Замените на адрес электронной почты получателя сообщения электронной почты.</ToolTip>
          <Default>"from@address"</Default>
        </Literal>
        <Literal>
          <ID>sender</ID>
          <ToolTip>Замените на адрес электронной почты отправителя.</ToolTip>
          <Default>"sender@address"</Default>
        </Literal>
        <Literal>
          <ID>message</ID>
          <ToolTip>Замените на текст сообщения.</ToolTip>
          <Default>"Message Text"</Default>
        </Literal>
        <Literal>
          <ID>subject</ID>
          <ToolTip>Замените на содержимое строки темы сообщения электронной почты.</ToolTip>
          <Default>"Subject"</Default>
        </Literal>
        <Literal>
          <ID>serverName</ID>
          <ToolTip>Замените на имя SMTP-сервера.</ToolTip>
          <Default>"Email Server Name"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim message As New MailMessage($sender$, $recipient$, $subject$, $message$)
Dim emailClient As New SmtpClient($serverName$)
emailClient.Send(message)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
