<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Записать сообщение в журнал My.Application </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Запись строки в журнал событий приложения на локальном компьютере.</Description>
      <Keywords>
      </Keywords>
      <Shortcut>evWriteLog</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <Type/>
          <ToolTip>Замените на сообщение, которое нужно написать.</ToolTip>
          <Default>"An entry to the Application event log."</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Application.Log.WriteEntry($message$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
