<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Записать сообщение из указанного источника в журнал событий приложения</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Запись сообщения в журнал событий приложения.</Description>
      <Shortcut>evWriteApp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>EntryType</ID>
          <Type>EventLogEntryType</Type>
          <ToolTip>Замените на значение перечисления.</ToolTip>
          <Default>EventLogEntryType.Warning</Default>
        </Literal>
        <Literal>
          <ID>SourceName</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя источника. Имя источника связано с конкретным приложением во время записи событий.</ToolTip>
          <Default>"SourceName"</Default>
        </Literal>
        <Literal>
          <ID>message</ID>
          <Type>String</Type>
          <ToolTip>Замените на сообщение, которое нужно написать.</ToolTip>
          <Default>"Message text"</Default>
        </Literal>
        <Literal>
          <ID>LogName</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя журнала. Будет прочитан журнал приложений на локальном компьютере.</ToolTip>
          <Default>"Application"</Default>
        </Literal>
        <Literal>
          <ID>Machine</ID>
          <Type>String</Type>
          <ToolTip>Замените на имя компьютера. Символ "." обозначает локальный компьютер.</ToolTip>
          <Default>"Machine Name"</Default>
        </Literal>
        <Literal>
          <ID>EventID</ID>
          <Type>Integer</Type>
          <ToolTip>Замените на целое значение. Приложение определяет значения и их смысл.</ToolTip>
          <Default>123</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim log As New EventLog($LogName$, $Machine$, $SourceName$)
log.WriteEntry($message$, $EntryType$, $EventID$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
