<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Преобразовать тип Byte() в Image</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Преобразование типа Byte() в тип Image. Данные типа образа часто хранятся в базе данных в виде массивов байтов</Description>
      <Shortcut>byteImage</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>inputArray</ID>
          <Type>item</Type>
          <ToolTip>Замените на имя входного массива байтов.</ToolTip>
          <Default>bytes</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Public Function GetImageFromByteArray(ByVal $inputArray$ As Byte()) As Bitmap
                  Return CType(Bitmap.FromStream(New IO.MemoryStream($inputArray$)), Bitmap)
              End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
