<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Удалить части строки </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Удаление всех вхождений одной строки из другой строки.</Description>
      <Keywords>
        <Keyword>Строка</Keyword>
        <Keyword>Заменить</Keyword>
      </Keywords>
      <Shortcut>typeRemove</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>ToRemove</ID>
          <Type>System.String</Type>
          <ToolTip>Замените на строку, которую необходимо удалить из строки withParts.</ToolTip>
          <Default>"and "</Default>
        </Literal>
        <Literal>
          <ID>StringWithParts</ID>
          <Type>System.String</Type>
          <ToolTip>Замените на строку, из которой необходимо удалить части.</ToolTip>
          <Default>"Books and Chapters and Pages"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim withParts As String = $StringWithParts$
Dim withoutParts As String = withParts.Replace($ToRemove$, "")]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
